cs511-research/src/main/avro/DummyAvroHigh.avsc

{
  "namespace": "org.cs511.avro",
  "name": "DummyAvroHigh",
  "type": "record",
  "fields": [
    {"name": "date", "type": "string"},
    {"name": "developer", "type": "string"},
    {"name": "publisher", "type": "string"},
    {
      "name": "fullDesc",
      "type": {
        "name": "DummyAvroHighFullDesc",
        "type": "record",
        "fields": [
          {"name": "sort", "type": "string"},
          {"name": "desc", "type": "string"}
        ]
      }
    },
    {
      "name": "requirements",
      "type": {
        "name": "DummyAvroHighRequirements",
        "type": "record",
        "fields": [
          {
            "name": "minimum",
            "type": {
              "name": "DummyAvroHighRequirementsMinimum",
              "type": "record",
              "fields": [
                {
                  "name": "windows",
                  "type": {
                    "name": "DummyAvroHighRequirementsMinimumWindows",
                    "type": "record",
                    "fields": [
                      {"name": "processor", "type": "string"},
                      {"name": "memory", "type": "string"},
                      {"name": "graphics", "type": "string"},
                      {"name": "os", "type": "string"}
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}